appname = lazyscanner_golang
httpport = 8071
runmode = dev

sessionon = true

enablexsrf = false
xsrfkey = lkajsfdYpuqwenrmzoyvYUIosfakj
xsrfexpire = 3600

[login_log]
enable = true

[operation_log]
enable = false

[upload_file]
file_ext = .zip,.rar,.7z

[mongodb_domain]
url = mongodb://127.0.0.1:27017/domain_info

[mongodb_ip]
url = mongodb://127.0.0.1:27017/ip_info